image: python:3-onbuild
services:
  - postgres:latest

variables:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""

build_task:
  stage: build
  before_script:
  - no_of_commit=$(git rev-list --count HEAD ^master)
  - echo "Total no of commit in branch - $no_of_commit"
  - if git diff --raw HEAD~$no_of_commit | grep -q tasks/; then
  - echo "Tasks project changed, will start building..."
  - else
  - exit 0
  - fi
  script:
  - echo "======BUILDING=====+"
  - pip install virtualenv
  - virtualenv --no-site-packages tasks_env
  - source tasks_env/bin/activate
  - echo "upgrade appdirs first due to issue here - https://github.com/ActiveState/appdirs/issues/89"
  - pip install appdirs --upgrade && pip install -r tasks/requirements.txt
  - echo "======BUILD COMPLETED=====+"
  artifacts:
    paths:
    - tasks_env/

build_create:
  stage: build
  before_script:
  - no_of_commit=$(git rev-list --count HEAD ^master)
  - echo "Total no of commit in branch - $no_of_commit"
  - if git diff --raw HEAD~$no_of_commit | grep -q create_tasks/; then
  - echo "Create Tasks project changed, will start building..."
  - else
  - exit 0
  - fi
  script:
  - echo "======BUILDING=====+"
  - pip install virtualenv
  - virtualenv --no-site-packages create_env
  - source create_env/bin/activate
  - echo "upgrade appdirs first due to issue here - https://github.com/ActiveState/appdirs/issues/89"
  - pip install appdirs --upgrade && pip install -r create_tasks/requirements.txt
  - echo "======BUILD COMPLETED=====+"
  artifacts:
    paths:
    - create_env/

test_task:
  stage: test
  before_script:
  - no_of_commit=$(git rev-list --count HEAD ^master)
  - echo "Total no of commit in branch - $no_of_commit"
  - if git diff --raw HEAD~$no_of_commit | grep -q tasks/; then
  - echo "Create Tasks project changed, will start building..."
  - else
  - exit 0
  - fi
  script:
  - echo "======TESTING=====+"
  - source tasks_env/bin/activate
  - python tasks/manage.py test
  - echo "======TEST COMPLETED=====+"
  dependencies:
  - build_task

test_create:
  stage: test
  before_script:
  - no_of_commit=$(git rev-list --count HEAD ^master)
  - echo "Total no of commit in branch - $no_of_commit"
  - if git diff --raw HEAD~$no_of_commit | grep -q create_tasks/; then
  - echo "Create Tasks project changed, will start building..."
  - else
  - exit 0
  - fi
  script:
  - echo "======TESTING=====+"
  - source create_env/bin/activate
  - python create_tasks/manage.py test
  - echo "======TEST COMPLETED=====+"
  dependencies:
  - build_create

deploy_task:
  stage: deploy
  script:
  - echo "======DEPLOYING=====+"
  - source tasks_env/bin/activate
  - mkdir ~/.aws/
  - touch ~/.aws/credentials
  - printf "[eb-cli]\naws_access_key_id = %s\naws_secret_access_key = %s\n" "$AWS_ACCESS_KEY_ID" "$AWS_SECRET_ACCESS_KEY" >> ~/.aws/credentials
  - touch ~/.aws/config
  - printf "[profile eb-cli]\nregion=ap-southeast-1\noutput=json" >> ~/.aws/config
  - eb deploy tasks-dev
  - echo "======DEPLOY COMPLETED=====+"
  dependencies:
  - build_task
  only:
  - removed_deploy_step_as_cost$$_on_beanstalk

stages:
  - build
  - test
  - deploy
